SET FOREIGN_KEY_CHECKS = 0; 
TRUNCATE TABLE USER_ROLE;
TRUNCATE TABLE ROLE_AUTHORITY;
TRUNCATE TABLE ROLE;
TRUNCATE TABLE AUTHORITY;
TRUNCATE TABLE USER;
TRUNCATE TABLE HERO;
TRUNCATE TABLE CATEGORY;
SET FOREIGN_KEY_CHECKS = 1;

INSERT INTO USER (ID, USERNAME, PASSWORD, FIRSTNAME, LASTNAME, EMAIL, ENABLED, LASTPASSWORDRESETDATE) VALUES (1, 'admin', '$2a$04$d4GoSXPalJ31I53rYiheGOLrCU.VneHkNhLdUBFR0J.NRIxeb8B6S', 'admin', 'admin', 'admin@admin.com', 1, STR_TO_DATE('01-01-2016', '%d-%m-%Y'));
INSERT INTO USER (ID, USERNAME, PASSWORD, FIRSTNAME, LASTNAME, EMAIL, ENABLED, LASTPASSWORDRESETDATE) VALUES (2, 'user', '$2a$04$2qJboFMhaWy44wT7Stj48.1GWcXm5i2NsWt8OTkuB.T5ZmC7zdNoe', 'user', 'user', 'enabled@user.com', 1, STR_TO_DATE('01-01-2016','%d-%m-%Y'));
INSERT INTO USER (ID, USERNAME, PASSWORD, FIRSTNAME, LASTNAME, EMAIL, ENABLED, LASTPASSWORDRESETDATE) VALUES (3, 'disabled', '$2a$08$UkVvwpULis18S19S5pZFn.YHPZt3oaqHZnDwqbCW9pft6uFtkXKDC', 'user', 'user', 'disabled@user.com', 0, STR_TO_DATE('01-01-2016','%d-%m-%Y'));
 
INSERT INTO ROLE (ID, NAME) VALUES (1, 'Admin');
INSERT INTO ROLE (ID, NAME) VALUES (2, 'Caixa/Recepção');
INSERT INTO ROLE (ID, NAME) VALUES (3, 'Profissional');

INSERT INTO USER_ROLE (FK_ID_USER, FK_ID_ROLE) VALUES (1, 1);

INSERT INTO AUTHORITY (ID, DESCRIPTION, CODE) VALUES (1, 'Gerenciar Profissionais', 'MANAGE_PROFESSIONALS');

INSERT INTO ROLE_AUTHORITY (FK_ID_ROLE, FK_ID_AUTHORITY) VALUES (1, 1);

INSERT INTO CATEGORY (ID,DESCRIPTION) VALUES (1,'Cabelo');
INSERT INTO CATEGORY (ID,DESCRIPTION) VALUES (2,'Depilação');
INSERT INTO CATEGORY (ID,DESCRIPTION) VALUES (3,'Estética');
INSERT INTO CATEGORY (ID,DESCRIPTION) VALUES (4,'Maquiagem');
INSERT INTO CATEGORY (ID,DESCRIPTION) VALUES (5,'Sobrancelha');
INSERT INTO CATEGORY (ID,DESCRIPTION) VALUES (6,'Unha');
INSERT INTO CATEGORY (ID,DESCRIPTION) VALUES (7,'Pacotes');


insert into hero(name) values('Black Widow');
insert into hero(name) values('Superman');
insert into hero(name) values('Rogue');
insert into hero(name) values('Batman');
